# SayIt

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ziad/sayit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziad/sayit/: Helper.java  ImageHandler.java  TextRecognitionProcessor.java  WifiConnection.java
app/src/main/java/com/ziad/sayit/Interfaces/: LanguageListItemListener.java  UpdateGraphicViews.java
app/src/main/java/com/ziad/sayit/Utils/GraphicUtils/: GraphicOverlay.java  TextGraphic.java
app/src/main/java/com/ziad/sayit/Utils/LanguageUtils/: LanguageManagerUtil.java  LanguageSetterUtil.java  LanguagesConstants.java
app/src/main/java/com/ziad/sayit/screens/: AdjustImageActivity.kt  CameraActivity.kt  PreviewActivity.java
app/src/main/java/com/ziad/sayit/screens/LanguagesActivity/: LanguagesActivity.java  LanguagesAdapter.java
app/src/main/res/drawable/: ic_camera_18dp.xml  ic_check_black_24dp.xml  ic_copy.xml  ic_crop_rotate.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_g_translate.xml  ic_gallery.xml  ic_rotate_90_degrees_24px.xml  ic_wifi_off_24px.xml
app/src/main/res/layout/: activity_adjust_image.xml  activity_camera.xml  activity_languages.xml  activity_preview.xml  language_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ziad/sayit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
