apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.ziad.sayit"
    signingConfigs {
        defaultConfig {
            storeFile file('D:\\Programming\\0- Documentation\\SayIt\\App Key\\upload-keystore.jks')
            keyAlias = 'sayitAlias'
            keyPassword 'sayit1501z'
            storePassword '15012002z'
        }
    }
    defaultConfig {
        applicationId "com.ziad.sayit"
        compileSdk 34
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 9
        versionName "2.1.3"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.com.ziad.sayit.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.defaultConfig
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.defaultConfig
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'com.google.android.material:material:1.10.0'
    implementation "com.sergivonavi:materialbanner:1.2.0"
    implementation "com.google.android.gms:play-services-mlkit-text-recognition:16.1.0"
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    implementation 'com.vanniktech:android-image-cropper:4.5.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    def camerax_version = "1.3.0"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"
    apply plugin: 'com.android.application'
    apply plugin: 'com.google.gms.google-services'
    testImplementation 'junit:junit:4.13.2'
    implementation "com.google.guava:guava:31.0.1-android"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
